MONGO_URL ="mongodb+srv://shriramt124:198118113@cluster0.g2wbkus.mongodb.net/Rama-Db?retryWrites=true&w=majority"
PORT = 3000
JWTSECRET = "198118113"
CLOUDINARY_NAME= dfk3zo6p6
CLOUDINARY_KEY= 412838331359398
CLOUDINARY_SECRET_KEY= 1V_e-Zq8PHu1u4ysVKjFCbogNvg
